@import './assets/css/index.less';
.hello {
  font-family: 'Roboto-Regular';
    display: flex;
    font-size: 20px;
    color: red;
    // background: url('./a.jpg');
    background-image:url('./a.jpg') ;
  }